spring.application.name=spring

#Datos de conexion a DB PruebaJPA en Aiven
spring.datasource.url=jdbc:postgresql://pg-27b405f-franarayah-postgresql.b.aivencloud.com:13195/pruebajpa?ssl=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_zZq2-USoxo5N9Lv32j_
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

